{
  "name": "@fromdeno/cache",
  "version": "0.1.10",
  "description": "Simple API for Deno cache.",
  "type": "module",
  "main": "./out/src/mod.js",
  "exports": "./out/src/mod.js",
  "typings": "./out/src/mod.d.ts",
  "bin": {
    "dtest": "node/dtest.mjs"
  },
  "directories": {
    "lib": "out/src/"
  },
  "files": [
    "src/**/*.ts",
    "out/src/"
  ],
  "scripts": {
    "prepare": "deno2node tsconfig.json",
    "postprepare": "globstar fdt out/test/*.test.js",
    "clean": "git clean -fXde !node_modules/",
    "fmt": "deno fmt --ignore=out/,node_modules/",
    "lint": "deno lint --ignore=out/,node_modules/",
    "test": "deno test --allow-read --allow-env test/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fromdeno/cache.git"
  },
  "homepage": "https://fromdeno.org",
  "keywords": [
    "deno",
    "cache"
  ],
  "author": "Wojciech Pawlik <woj.pawlik@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fromdeno/cache/issues"
  },
  "engines": {
    "node": ">=14.13.1"
  },
  "dependencies": {
    "deno.ns": "^0.4.3"
  },
  "devDependencies": {
    "@types/node": "^16.4.10",
    "deno2node": "^0.8.0",
    "globstar": "^1.0.0"
  }
}
